@numberofvalues = 25
00 ...... "ALGERIA"
01 ...... "ARGENTINA"
02 ...... "BRAZIL"
03 ...... "CANADA"
04 ...... "EGYPT"
05 ...... "ETHIOPIA"
06 ...... "FRANCE"
07 ...... "GERMANY"
08 ...... "INDIA"
09 ...... "INDONESIA"
10 ...... "IRAN"
11 ...... "IRAQ"
12 ...... "JAPAN"
13 ...... "JORDAN"
14 ...... "KENYA"
15 ...... "MOROCCO"
16 ...... "MOZAMBIQUE"
17 ...... "PERU"
18 ...... "CHINA"
19 ...... "ROMANIA"
20 ...... "SAUDI ARABIA"
21 ...... "VIETNAM"
22 ...... "RUSSIA"
23 ...... "UNITED KINGDOM"
24 ...... "UNITED STATES"