@numberofvalues = 40
00 ...... "SM CASE"
01 ...... "SM BOX"
02 ...... "SM BAG"
03 ...... "SM JAR"
04 ...... "SM PKG"
05 ...... "SM PACK"
06 ...... "SM CAN"
07 ...... "SM DRUM"
08 ...... "LG CASE"
09 ...... "LG BOX"
10 ...... "LG BAG"
11 ...... "LG JAR"
12 ...... "LG PKG"
13 ...... "LG PACK"
14 ...... "LG CAN"
15 ...... "LG DRUM"
16 ...... "MED CASE"
17 ...... "MED BOX"
18 ...... "MED BAG"
19 ...... "MED JAR"
20 ...... "MED PKG"
21 ...... "MED PACK"
22 ...... "MED CAN"
23 ...... "MED DRUM"
24 ...... "JUMBO CASE"
25 ...... "JUMBO BOX"
26 ...... "JUMBO BAG"
27 ...... "JUMBO JAR"
28 ...... "JUMBO PKG"
29 ...... "JUMBO PACK"
30 ...... "JUMBO CAN"
31 ...... "JUMBO DRUM"
32 ...... "WRAP CASE"
33 ...... "WRAP BOX"
34 ...... "WRAP BAG"
35 ...... "WRAP JAR"
36 ...... "WRAP PKG"
37 ...... "WRAP PACK"
38 ...... "WRAP CAN"
39 ...... "WRAP DRUM"