@numberofvalues = 92
00 ...... "almond"
01 ...... "antique"
02 ...... "aquamarine"
03 ...... "azure"
04 ...... "beige"
05 ...... "bisque"
06 ...... "black"
07 ...... "blanched"
08 ...... "blue"
09 ...... "blush"
10 ...... "brown"
11 ...... "burlywood"
12 ...... "burnished"
13 ...... "chartreuse"
14 ...... "chiffon"
15 ...... "chocolate"
16 ...... "coral"
17 ...... "cornflower"
18 ...... "cornsilk"
19 ...... "cream"
20 ...... "cyan"
21 ...... "dark"
22 ...... "deep"
23 ...... "dim"
24 ...... "dodger"
25 ...... "drab"
26 ...... "firebrick"
27 ...... "floral"
28 ...... "forest"
29 ...... "frosted"
30 ...... "gainsboro"
31 ...... "ghost"
32 ...... "goldenrod"
33 ...... "green"
34 ...... "grey"
35 ...... "honeydew"
36 ...... "hot"
37 ...... "indian"
38 ...... "ivory"
39 ...... "khaki"
40 ...... "lace"
41 ...... "lavender"
42 ...... "lawn"
43 ...... "lemon"
44 ...... "light"
45 ...... "lime"
46 ...... "linen"
47 ...... "magenta"
48 ...... "maroon"
49 ...... "medium"
50 ...... "metallic"
51 ...... "midnight"
52 ...... "mint"
53 ...... "misty"
54 ...... "moccasin"
55 ...... "navajo"
56 ...... "navy"
57 ...... "olive"
58 ...... "orange"
59 ...... "orchid"
60 ...... "pale"
61 ...... "papaya"
62 ...... "peach"
63 ...... "peru"
64 ...... "pink"
65 ...... "plum"
66 ...... "powder"
67 ...... "puff"
68 ...... "purple"
69 ...... "red"
70 ...... "rose"
71 ...... "rosy"
72 ...... "royal"
73 ...... "saddle"
74 ...... "salmon"
75 ...... "sandy"
76 ...... "seashell"
77 ...... "sienna"
78 ...... "sky"
79 ...... "slate"
80 ...... "smoke"
81 ...... "snow"
82 ...... "spring"
83 ...... "steel"
84 ...... "tan"
85 ...... "thistle"
86 ...... "tomato"
87 ...... "turquoise"
88 ...... "violet"
89 ...... "wheat"
90 ...... "white"
91 ...... "yellow"