################################################################################
# application settings
#

# default input parameters
application.output-base = ${application.dir}../data
application.job-id = default-dataset

################################################################################
# coordinator system configuration
#

coordinator.progress.update.interval = 5000
coordinator.node.dead.timeout = 90000
coordinator.node.monitor.interval = 3000
coordinator.node.max.attempts = 3


################################################################################
# common configuration (available to all generators)
#

common.defaults.scaling-factor = 1
common.defaults.master.seed = 0,0,0,0,0,0


################################################################################
# logging
#

# loggers
logging.loggers.root.channel = c1
logging.loggers.root.level = debug

logging.loggers.ui.name = ui
logging.loggers.ui.channel = c1
logging.loggers.ui.level = debug

logging.loggers.hb.name = heartbeat.logger
logging.loggers.hb.channel = c1
logging.loggers.hb.level = warning

# channels
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter.class = PatternFormatter
logging.channels.c1.formatter.pattern = %t

logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${application.dir}/log/tpch-gen-dgen.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S {%s}: [%p] %t

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1,c2


################################################################################
# generator specific parameters
# prefix all generator specific parameters with 'generator.'

generator.customer.output-file = customer.tbl
generator.supplier.sequence.base_cardinality = 10000
generator.part.sequence.base_cardinality = 200000
generator.lineitem.sequence.max_lineitems_per_order = 7
generator.order.sequence.base_cardinality = 1500000
generator.common.currentdate = 1995-06-17
generator.common.startdate = 1992-01-01
generator.part.output-file = part.tbl
generator.nation.output-file = nation.tbl
generator.lineitem.output-file = lineitem.tbl
generator.customer.order-mortality = 3
generator.nation.sequence.cardinality = 25
generator.common.enddate = 1998-12-31
generator.order.output-file = orders.tbl
generator.customer.sequence.base_cardinality = 150000
generator.supplier.output-file = supplier.tbl
generator.part_supp.sequence.base_cardinality = 800000
generator.region.sequence.cardinality = 5
generator.lineitem.sequence.base_cardinality = 10500000
generator.region.output-file = region.tbl
generator.part_supp.output-file = partsupp.tbl
